Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML OpaqueBehaviour Body Editor
Bundle-SymbolicName: com.burhankhanzada.opaquebehavioureditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.burhankhanzada.opaquebehavioureditor.Activator
Bundle-Vendor: Custom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.eclipse.uml2.uml,
 org.eclipse.jface.text,
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.registry,
 org.eclipse.tm4e.ui,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.burhankhanzada.opaquebehavioureditor
Bundle-ActivationPolicy: lazy
